MONGO_URL=mongodb+srv://xarwin2:xarwin2002@cluster0.qmetx2m.mongodb.net/?retryWrites=true&w=majority # or your MongoDB Atlas URI
BOT_TOKEN=8079679931:AAHSv4TzYx1x6o6wFaTFu2hjHnVqO8WUtWo
API_ID=24977986
API_HASH=abc6095228862c7502397c928bd7999e
